# failsafe

description "Failsafe Boot Delay"
author "Andy Davison"

start on filesystem and net-device-up IFACE=lo
stop on static-network-up or starting rc-sysinit

emits failsafe-boot

console output

script
    
    # Don't wait around for the original contents of this silly script. Just boot.
    exec initctl emit --no-wait failsafe-boot

end script

post-start exec logger -t 'failsafe' -p daemon.warning "Skipped failsafe boot delay."
