# openframe-identifier

description	"Identifying OpenFrame Devices"

start on local-filesystems

task

console output

script

  MMCSIZE=`/sbin/fdisk -l /dev/mmcblk0 | grep mmcblk0: | awk -F\  {'print $3'}`
  [ ! $MMCSIZE ] && echo "Unable to identify this device. Is it an OpenFrame?" && exit 1
  OPENFRAME=`echo $MMCSIZE | cut -b1`
  echo $OPENFRAME > /tmp/openframe.ver

  if [ $OPENFRAME -eq 1 ]; then

  	echo "Identified an OpenFrame 1 with "$MMCSIZE"MB internal storage."

    # Ensure that the audio firmware patch is applied.
    [ ! -f /etc/modprobe.d/of1-stac9202.conf ] && echo "options snd-hda-intel position_fix=1 bdl_pos_adj=64 patch=of1-stac9202.patch" > /etc/modprobe.d/of1-stac9202.conf

  elif [ $OPENFRAME -eq 2 ]; then

  	echo "Identified an OpenFrame 2 with "$MMCSIZE"MB internal storage."

    # Ensure that the OpenFrame 1's audio firmware patch is removed.
    [ -f /etc/modprobe.d/of1-stac9202.conf ] && rm /etc/modprobe.d/of1-stac9202.conf

    # Ensure that the b43 wireless driver is disabled (we use brcmsmac).
    [ ! -f /etc/modprobe.d/blacklist-b43.conf ] && echo "blacklist b43" > /etc/modprobe.d/blacklist-b43.conf

  else

	  echo "Unable to identify this device ($MMCSIZE). Is it an OpenFrame?"
    echo 0 > /tmp/openframe.ver

  fi

  exit 0

end script
