## OpenFrame 1
# The RT2770F card fouls up after some time using rt2800usb. We use the rt2870sta vendor driver instead.
blacklist rt2800usb

## OpenFrame 2
# The combo wireless card requires the SoftMAC driver.
blacklist b43
