# openframe-eth

description	"Creating or loading MAC address for OpenFrame built-in ethernet (RTL8168C)"

start on virtual-filesystems

task

console output

script
  MAC="`grep "eth0" /etc/udev/rules.d/70-persistent-net.rules | grep -o -E "([0-9a-fA-F]{2}(\:|\-)){5}[0-9a-fA-F]{2}"`" || true
  if [ "$MAC" = "" ]; then
    MAC="00:`cat /proc/interrupts | md5sum | sed -r "s/(.{2})/\1:/g; s/^(.{14}).*/\1/"`"
  fi
  OLDMAC="`ip link show eth0 | grep "link/ether" | cut -d" " -f6`"
  if [ "$MAC" != "$OLDMAC" ]; then
    echo "Setting OpenFrame eth0 MAC address to $MAC"
    ip link set eth0 address $MAC
  fi
end script
