# openframe-identifier

description	"Identifying OpenFrame Devices"

start on local-filesystems

task

console output

script

  MMCSIZE=`/sbin/fdisk -l /dev/mmcblk0 | grep mmcblk0: | awk -F\  {'print $5'}`
  OPENFRAME=`echo $MMCSIZE | cut -b1`
  [ ! $OPENFRAME ] || [ $OPENFRAME -lt 1 ] && echo "No internal memory detected. Is this an OpenFrame?" && exit 1
  [ $OPENFRAME -gt 2 ] && echo "Unexpected internal memory size. Is this an OpenFrame?" && exit 1
  echo $OPENFRAME > /tmp/openframe.ver

  if [ $OPENFRAME -eq 1 ]; then

  	echo "Identified an OpenFrame 1 with "$MMCSIZE" bytes internal storage."

    # Ensure that the audio firmware patch is applied.
    if [ ! -f /etc/modprobe.d/of1-stac9202.conf ]; then

      echo "options snd-hda-intel position_fix=1 bdl_pos_adj=64 patch=of1-stac9202.patch" > /etc/modprobe.d/of1-stac9202.conf
      /sbin/alsa force-reload

    fi

    # We're not bothered about restricting the b43 driver.
    [ -f /etc/modprobe.d/blacklist-of2-b43.conf ] && rm /etc/modprobe.d/blacklist-of2-b43.conf

  elif [ $OPENFRAME -eq 2 ]; then

  	echo "Identified an OpenFrame 2 with "$MMCSIZE" bytes internal storage."

    # Ensure that the OpenFrame 1's audio firmware patch is removed.
    if [ -f /etc/modprobe.d/of1-stac9202.conf ]; then

      rm /etc/modprobe.d/of1-stac9202.conf
      /sbin/alsa force-reload

    fi

    # Ensure that the b43 wireless driver is disabled (we use brcmsmac).
    if [ ! -f /etc/modprobe.d/blacklist-of2-b43.conf ]; then

      echo "blacklist b43" > /etc/modprobe.d/blacklist-of2-b43.conf
      /sbin/modprobe -rv b43
      /sbin/modprobe brcmsmac

    fi

  else

	  echo "Unable to identify this device ($MMCSIZE bytes on mmcblk0). Is it an OpenFrame?"
    exit 1

  fi

  exit 0

end script
