# openssh-keycheck

description	"Reconfigures openssh-server if there are no keys present"

start on virtual-filesystems

task

console output

script
  [ ! -f /etc/ssh/ssh_host_dsa_key ] && dpkg-reconfigure openssh-server && exit 0
end script
