pcm.!default {
  type plug
  slave.pcm "mixer"
}

pcm.mixer {
  type dmix
  ipc_key 3141
  ipc_key_add_uid false
  ipc_perm 0666
  slave {
    pcm "hw:0,0"
    channels 2
    rate 44100
  }
}

ctl.!default {
  type hw
  card 0
}
